\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EXTRACT\_MAX(A)\relax }}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MAX\_HEAPIFY(A, i)\relax }}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces INSERT(A, x)\relax }}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces INCREASE\_KEY(A, i, k)\relax }}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EXTRACT\_MIN(T, m=1, n=1)\relax }}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces INSERT(A, x, m=A.numrows, n=A.numcols)\relax }}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TABLEAU\_SORT(n)\relax }}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces CONTAINS(A, x, m=1, n=1)\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
