\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{snip:withoutdp}{{1}{1}{Longest Palindrome Subsequence without DP}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Longest Palindrome Subsequence without DP}{1}{lstlisting.0.1}\protected@file@percent }
\newlabel{snip:withdp}{{2}{1}{Longest Palindrome Subsequence with Memoization}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Longest Palindrome Subsequence with Memoization}{1}{lstlisting.0.2}\protected@file@percent }
\newlabel{snip:bottomup}{{3}{2}{Longest Palindrome Subsequence Bottom Up DP}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Longest Palindrome Subsequence Bottom Up DP}{2}{lstlisting.0.3}\protected@file@percent }
\newlabel{snip:printneatly}{{4}{3}{Print Neatly Algorithm}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Print Neatly Algorithm}{3}{lstlisting.0.4}\protected@file@percent }
\newlabel{snip:editdistance-top}{{5}{4}{Edit Distance Top-Down Memoization}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Edit Distance Top-Down Memoization}{4}{lstlisting.0.5}\protected@file@percent }
\newlabel{snip:editdistance-bottomup}{{6}{5}{Edit Distance Bottom-Up Memoization}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Edit Distance Bottom-Up Memoization}{5}{lstlisting.0.6}\protected@file@percent }
\newlabel{snip:optimalparty}{{7}{7}{Optimal Party Algorithm}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Optimal Party Algorithm}{7}{lstlisting.0.7}\protected@file@percent }
\gdef \@abspage@last{8}
